#! /usr/local/Nuke6.3v3/Nuke6.3 -nx
version 6.3 v3
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="22" w="1686" h="1051" screen="0">
        <splitter orientation="1">
            <split size="1062"/>
            <splitter orientation="1">
                <split size="40"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="1018"/>
                <splitter orientation="2">
                    <split size="499"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                    </dock>
                    <split size="498"/>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"/>
                        <page id="Curve Editor.1"/>
                        <page id="DopeSheet.1"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="614"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /work/bin/ue/lib/placeholders/placeholder.nk
 last_frame 24
 format "1960 1120 0 0 1960 1120 1 ueProjectRes"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x7171c600
 label Thumbnail
 note_font_size 42
 xpos -296
 ypos -264
 bdwidth 241
 bdheight 156
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x7171c600
 label Nuke
 note_font_size 42
 xpos 17
 ypos -266
 bdwidth 249
 bdheight 156
}
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0x8e8e3800
 label "Nuke geo"
 note_font_size 42
 xpos 327
 ypos -270
 bdwidth 231
 bdheight 168
}
BackdropNode {
 inputs 0
 name BackdropNode4
 tile_color 0x8e8e3800
 label Black
 note_font_size 42
 xpos 25
 ypos -62
 bdwidth 235
 bdheight 156
}
BackdropNode {
 inputs 0
 name BackdropNode5
 tile_color 0x7171c600
 label White
 note_font_size 42
 xpos 315
 ypos -61
 bdwidth 235
 bdheight 156
}
ColorBars {
 inputs 0
 format "500 320 0 0 500 320 1 jhgf"
 name ColorBars1
 xpos -286
 ypos -184
}
set N4c69010 [stack 0]
Write {
 file /home/thoms/Desktop/placeholder.png
 file_type png
 checkHashOnRead false
 name Write1
 xpos -145
 ypos -166
}
ColorBars {
 inputs 0
 format "1920 1080 0 0 1920 1080 1 HD"
 name ColorBars2
 xpos 27
 ypos -186
}
set N4422680 [stack 0]
Write {
 file /home/thoms/Desktop/nukePlaceholder.png
 file_type png
 checkHashOnRead false
 version 1
 name Write2
 xpos 176
 ypos -168
}
Sphere {
 inputs 0
 rows 20
 columns 20
 radius 0.5
 name Sphere1
 xpos 346
 ypos -161
}
WriteGeo {
 file /work/bin/ue/lib/placeholders/nuke.obj
 file_type obj
 name WriteGeo1
 xpos 456
 ypos -167
}
push $N4422680
push $N4c69010
Viewer {
 inputs 2
 input_process false
 name Viewer1
 xpos -185
 ypos 17
}
Constant {
 inputs 0
 channels rgb
 name Constant1
 xpos 35
 ypos 18
}
Write {
 file /work/bin/ue/lib/placeholders/black.png
 file_type png
 checkHashOnRead false
 version 1
 name Write3
 xpos 170
 ypos 36
}
Constant {
 inputs 0
 channels rgb
 color {1 1 1 0}
 name Constant2
 xpos 325
 ypos 19
}
Write {
 file /work/bin/ue/lib/placeholders/white.png
 file_type png
 checkHashOnRead false
 version 1
 name Write4
 xpos 460
 ypos 37
}
