//Maya 2011 x64 Project Definition

workspace -fr "scene" "tmp";
workspace -fr "3dPaintTextures" "textures";
workspace -fr "IGES" "data";
workspace -fr "mentalray" "data/renderData/mentalray";
workspace -fr "mentalRay" "data";
workspace -fr "lights" "data/renderData/shaders";
workspace -fr "OBJexport" "objects";
workspace -fr "mel" "mel";
workspace -fr "particles" "data/particles";
workspace -fr "RIBexport" "data";
workspace -fr "RIB" "data";
workspace -fr "DXF_FBX export" "camera";
workspace -fr "depth" "data/renderData/depth";
workspace -fr "autoSave" "autosave";
workspace -fr "diskCache" "data";
workspace -fr "FBX export" "camera";
workspace -fr "sourceImages" "render";
workspace -fr "animImport" "data";
workspace -fr "FBX" "camera";
workspace -fr "DAE_FBX export" "camera";
workspace -fr "movie" "data";
workspace -fr "DAE_FBX" "camera";
workspace -fr "iprImages" "data/renderData/iprImages";
workspace -fr "mayaAscii" "scenes";
workspace -fr "textures" "textures";
workspace -fr "DXF_FBX" "camera";
workspace -fr "aliasWire" "data";
workspace -fr "move" "data";
workspace -fr "mayaBinary" "scenes";
workspace -fr "renderScenes" "renderable";
workspace -fr "images" "render";
workspace -fr "DXF" "data";
workspace -fr "EPS" "data";
workspace -fr "animExport" "data";
workspace -fr "HIKPropertySet" "data";
workspace -fr "OBJ" "objects";
workspace -fr "templates" "assets";
